# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../N4DDRA7-DS.srcs/sources_1/new/ds_top.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/ds_top_wrapper.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/freq_sel.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/freq_sel_wrapper.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/mux.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/mux2_1.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/rc_tp_dac.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/saw_wave.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/sqw_wave.v" \
"../../../../N4DDRA7-DS.srcs/sources_1/new/tri_wave.v" \
"../../../../N4DDRA7-DS.srcs/sim_1/new/ds_top_wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
